sonar.projectKey=twit2_svc-users
sonar.organization=twit2

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=svc-users
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**src/Index.ts,**src/op/**,**src/types/**,**src/routes/**,**src/rpc/**,**src/UserWorker.ts,**src/models/**,**.test.ts,**.mock.ts